<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Rotimi Personal Portfolio</title>
</head>
<body>
  <!-- Header Section-->
  <header>
    <a href="#" class="logo">Rotimi</a>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Works</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Welcome Section -->

  <section id="welcome-section" class="welcome-section">
    <div class="section1">
      <div class="section1-container1">
        <h1>Hi, I am Rotimi, Software Developer</h1>
        <p>I enjoy developing software solutions to real-world problems using javascript technology and I strife to turn my ideas into lines of readable, executable, and reusable code.</p>
        <button 
        class="section1-botton">
        <a href="https://www.linkedin.com/in/rotimi-ishola/" target="_blank">
        <p>Download Resume</p>
        </a>
      </button>
      </div>
      <div class="section1-container2">
        <img src="./image/profile-image.jpg" alt="my-picture" class="section1-image" />
      </div>
    </div>
  </section>

  <!-- Main Project Section -->
  <section class="projects-section" id="projects">
    <h2 class="projects-section-header">These are some of my projects</h2>

    <div class="projects-grid">
      <a 
       href="https://codepen.io/timi_phil/full/MWXKoNW" target="_blank" 
       class="project project-tile"
      >
       <img 
         src="./image/Flex-photo-gallery.png" class="project-image" 
         alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Flex Photo Gallery
          <span class="code">&#47;&gt;</span>
        </p>
      </a>

      <a 
        href="https://codepen.io/timi_phil/full/RwJrZry" target="_blank" 
        class="project project-tile"
      >
        <img 
          src="./image/Product-Landing-Page.png" 
          class="project-image" 
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Product Landing Page
          <span class="code">&#47;&gt;</span>
        </p>
      </a>

      <a 
        href="https://codepen.io/timi_phil/full/ExRVxWP" target="_blank" 
        class="project project-tile"
      >
        <img 
          src="./image/survey Form.png" class="project-image"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Documentary Form
          <span class="code">&#47;&gt;</span>
        </p>
      </a>

      <a 
        href="https://codepen.io/timi_phil/full/KKeVXPN" target="_blank" 
        class="project project-tile"
      >
        <img 
          src="./image/stat-preview-card.jpg" class="project-image" 
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Stats Preview Card
          <span class="code">&#47;&gt;</span>
        </p>
      </a>

      <a 
        href="https://codepen.io/timi_phil/full/JjZGymp" target="_blank" 
        class="project project-tile"
      >
        <img 
          src="./image/3-column-preview-card.jpg" class="project-image" 
           alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          3-Column Preview Card
          <span class="code">&#47;&gt;</span>
        </p>
      </a>

      <a 
        href="https://codepen.io/timi_phil/full/JjZYjPY" target="_blank" 
        class="project project-tile"
      >
        <img 
          src="./image/app-Documentation.png" class="project-image" 
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          App Documentation
          <span class="code">&#47;&gt;</span>
        </p>
      </a> 
    </div>

    <a 
      href="https://codepen.io/timi_phil" 
      class="btn btn-show-all" 
      target="_blank"
      >Show all<i class="fa fa-chevron-right"></i>
    </a>
  </section>

  <!-- Contact section -->
  <section class="contact-section" id="contact">
    <div class="contact-section-header">
      <h2>Let us collaborate...</h2>
      <p>How do you drink your coffee?</p>
    </div>
    <div class="contact-links">
      <a 
       href="#" 
       target="_blank" 
       class="btn contact-details"><i class="fab fa-facebook-square"></i>
      <img 
       class="contact-image" 
       src="./image/fb.png" 
       alt="facebook"/>
      </a>
      <a  
       href="https://github.com/Timiphil" 
       target="_blank" 
       class="btn contact-details"><i class="fab fa-github"></i>
      <img 
       class="contact-image"
       src="image/github.png" 
       alt="Github"/>
      </a> 
      <a 
       href="https://twitter.com/Timi_phil" 
       target="_blank" 
       class="btn contact-details"><i class="fab fa-twitter"></i>
      <img 
       class="contact-image" 
       src="./image/twitter.png" 
       alt="Twitter"/>
      </a>
      <a 
       href="https://www.linkedin.com/in/rotimi-ishola-82633378/" target="_blank" 
       class="btn contact-details"><i class="fab fa-linkedin"></i>
      <img 
       class="contact-image"
       src="./image/linkedin.png" 
       alt="Linkedin"/>
      </a>
    </div>
  </section>

  <!--Footer section  -->
  <footer>
    &copy; Created by 
    <a href="https://github.com/Timiphil" target="_blank"> Timiphil</a>
  </footer>
</body>

</html>